def PACKAGE = 'com.erutulco'
def ID = 'notie-imberisseo'
def VERSION = '2.6.0'
def STATE = 'rc2'
def MAIN_CLASS = 'com.erutulco.notieimberisseo.NotieImberisseo'

group PACKAGE
version ID

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'application'
mainClassName = MAIN_CLASS

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = '7.5'
    configFile = file('checkstyle.xml')
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.erutulco.utils:imladris-calendar:1.3.0-rc2'
    compile 'com.jgoodies:jgoodies-common:1.6.0'
    compile 'com.jgoodies:jgoodies-looks:2.5.3'
    compile 'com.jgoodies:jgoodies-forms:1.7.2'
    compile 'com.jgoodies:jgoodies-binding:2.10.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    baseName = ID
    version = VERSION
    classifier = STATE
    configurations = [project.configurations.compile]
}