group 'com.erutulco'
version 'notie-imberisseo'

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'application'
mainClassName = "main.NotieImberisseo"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.maps:google-maps-services:0.1.17'
    compile 'com.jgoodies:jgoodies-common:1.6.0'
    compile 'com.jgoodies:jgoodies-looks:2.5.3'
    compile 'com.jgoodies:jgoodies-forms:1.7.2'
    compile 'com.jgoodies:jgoodies-binding:2.10.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile name: 'imladris-calendar'
}
